<!DOCTYPE html>
<html>
    <head>
        <title>Project Beta</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="container">
        <h1>=== Project Beta ===</h1>
        <p>
        <input type="number" id="van_num" value="0"> 
        <select id="van_eh">
            <option value="time">s</option>
            <option value="distance">m</option>
            <option value="speed">m/s</option>
            <option value="acceleration">m/s^2</option>
        </select> 
        =
        <span id="result"</span>
        </p>
        <p>
        <button type="button" id="random">random</button>
        <button type="button" id="best">beste</button>
        </p>
        <p>Je kunt wetenschappelijke notatie gebruiken met e; bv: 123e-12.</p>
        <p>
            Gemaakt door het cansat team I. Explorers. Onze social media:
            <a href="https://myspace.com/i_explorer">myspace</a>, ...
        </p>
        </div>
    </body>

    <script type="module">
        import init, * as eh from './pkg/eenheden.js';

        function random_element(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }

        function update_result(res, eh) {
            document.getElementById("result").textContent = res.toString().replace("e", " * 10^") + " " + eh;
        }

        async function run() {
            await init();

            const time_formats = eh.get_time_formats();
            const distance_formats = eh.get_distance_formats();

            document.getElementById("random").onclick = function() {
                const van_num = document.getElementById('van_num').value;
                const van_eh = document.getElementById('van_eh').value;
                const rand_t_eh = random_element(time_formats);
                const rand_d_eh = random_element(distance_formats);

                switch (van_eh) {
                    case "time": {
                        const result = eh.convert_seconds(van_num, rand_t_eh);
                        update_result(result, rand_t_eh);
                        break;
                    }
                    case "distance": {
                        const result = eh.convert_meters(van_num, rand_d_eh);
                        update_result(result, rand_d_eh);
                        break;
                    }
                    case "speed": {
                        const result = eh.convert_speed(van_num, rand_d_eh, rand_t_eh);
                        update_result(result, rand_d_eh + "/" + rand_t_eh);
                        break;
                    }
                    case "acceleration": {
                        const result = eh.convert_acceleration(van_num, rand_d_eh, rand_t_eh);
                        update_result(result, rand_d_eh + "/" + rand_t_eh);
                        break;
                    }
                }
            };

            document.getElementById("best").onclick = function() {
                const van_num = document.getElementById('van_num').value;
                const van_eh = document.getElementById('van_eh').value;
                const res = eh.find_best(van_num, van_eh);
                update_result(res.result, res.unit);
            };
        }

        run();
    </script>
    <style>
        body {
            background-color: #c0c0c0;
            font-family: "Times New Roman", serif;
            color: #002000;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff0000;
            text-align: center;
            text-shadow: 1px 1px #631214;
        }

        a {
            color: #0000ff;
            text-decoration: underline;
        }

        a:hover {
            color: #ff0000;
            background-color: #ffff00;
        }

        .container {
            border: 2px ridge #009900;
            background-color: #ffffff;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
        }

        button {
            background-color: #c0c0c0;
            border: 2px outset #ffffff;
            padding: 5px 10px;
            font-family: "Courier New", monospace;
        }

        button:hover {
            background-color: #6d6d6d;
        }
    </style>
</html>
